# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.23

CMakeFiles/elf2uf2.dir/main.cpp.obj
 B:/Git-repos/pico-sdk/tools/elf2uf2/main.cpp
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstdio
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/yvals_core.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/sal.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/concurrencysal.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vadefs.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xkeycheck.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_stdio_config.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/map
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/tuple
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/type_traits
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstdint
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/stdint.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xstddef
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstddef
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stddef.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xtr1common
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstdlib.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/limits.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/initializer_list
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xutility
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/crtdbg.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_new_debug.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_new.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/crtdefs.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/use_ansi.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/climits
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/errno.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstring.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/utility
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xtree
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xmemory
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/limits
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/float.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/types.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/intrin0.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/intrin0.inl.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/isa_availability.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/new
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/malloc.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_exception.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_terminate.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xatomic.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/set
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vector
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstdarg
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/stdarg.h
 B:/Programme/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/algorithm
 B:/Git-repos/pico-sdk/src/common/boot_uf2/include/boot/uf2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/assert.h
 B:/Git-repos/pico-sdk/tools/elf2uf2/elf.h

